# corhist

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
corhist/: pom.xml
corhist/src/main/java/org/wikidata/history/corhist/: Constants.java  ConvertingValueFactory.java  IterableTupleQuery.java  WikidataSPARQLEndpoint.java
corhist/src/main/java/org/wikidata/history/corhist/dataset/: Constraint.java  ConstraintViolationCorrection.java  ConstraintViolationCorrectionLookup.java  ConstraintViolationCorrectionWithContext.java  ConstraintsListBuilder.java  ContextElement.java  EntityDescription.java  Main.java  QueriesForConstraintCorrectionsBuilder.java  VandalismDetectionDataset.java  WebPage.java  WebRetrieval.java
corhist/src/main/java/org/wikidata/history/corhist/dataset/queries/: AbstractQueriesBuilder.java  ConflictsWithQueriesBuilder.java  FormatQueriesBuilder.java  InverseQueriesBuilder.java  ItemQueriesBuilder.java  OneOfQueriesBuilder.java  SingleValueQueriesBuilder.java  TargetRequiredClaimQueriesBuilder.java  TypeQueriesBuilder.java  UniqueValueQueriesBuilder.java  ValueTypeQueriesBuilder.java
corhist/src/main/java/org/wikidata/history/corhist/game/: ApplicableEditChecker.java  ConstraintCorrectionsGame.java  CorrectionLookup.java  EditDescriber.java  Game.java  Main.java  PossibleCorrection.java  SimpleValueSerializer.java  StatementNotFoundException.java  ViolationDatabase.java  ViolationDatabaseUpdater.java  WikidataEditBuilder.java
corhist/src/main/java/org/wikidata/history/corhist/mining/: AdditionBaseline.java  ConstraintRule.java  ConstraintRuleInclusion.java  ConstraintRuleWithContext.java  DeletionBaseline.java  Evaluation.java  Evaluator.java  EvaluatorWithContext.java  Main.java  MainAddContext.java  MainMineFromContext.java  Miner.java  MinerFromContext.java  PatternEvaluator.java  SimpleConstraintRule.java  TuningMiner.java  TuningMinerFromContext.java
scripts/: aggregated_stats.py  game_stats.py  more_than_1m.py  top_rules.py
src/main/java/org/wikidata/history/: Constants.java  ConvertingValueFactory.java  IterableTupleQuery.java  WikidataSPARQLEndpoint.java
src/main/java/org/wikidata/history/dataset/: Constraint.java  ConstraintViolationCorrection.java  ConstraintViolationCorrectionLookup.java  ConstraintsListBuilder.java  Main.java  QueriesForConstraintCorrectionsBuilder.java
src/main/java/org/wikidata/history/dataset/queries/: AbstractQueriesBuilder.java  ConflictsWithQueriesBuilder.java  FormatQueriesBuilder.java  InverseQueriesBuilder.java  ItemQueriesBuilder.java  OneOfQueriesBuilder.java  SingleValueQueriesBuilder.java  TargetRequiredClaimQueriesBuilder.java  TypeQueriesBuilder.java  UniqueValueQueriesBuilder.java  ValueTypeQueriesBuilder.java
src/main/java/org/wikidata/history/game/: ApplicableEditChecker.java  ConstraintCorrectionsGame.java  CorrectionLookup.java  DemoData.java  EditDescriber.java  Game.java  Main.java  PossibleCorrection.java  SimpleValueSerializer.java  StatementNotFoundException.java  ViolationDatabase.java  ViolationDatabaseUpdater.java  WikidataEditBuilder.java  WikidataRestApiClient.java
src/main/java/org/wikidata/history/mining/: AdditionBaseline.java  ConstraintRule.java  ConstraintRuleInclusion.java  DeletionBaseline.java  Evaluation.java  Evaluator.java  Main.java  Miner.java  PatternEvaluator.java  SimpleConstraintRule.java  TuningMiner.java
src/main/java/org/wikidata/history/preprocessor/: HistoryOutput.java  Main.java  RevisionFileConverter.java
src/main/java/org/wikidata/history/sparql/: ExprValueConverter.java  HistoryRepository.java  KnownClosureOptimizer.java  Main.java  MapDBRevisionLoader.java  MapDBStore.java  MapDBTripleLoader.java  MapDBTripleSource.java  NotSupportedValueException.java  NumericTriple.java  NumericValueFactory.java  PropertyPathOptimizer.java  Vocabulary.java
